# tsnote

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jimliuxyz/tsnote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jimliuxyz/vocabook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimliuxyz/tsnote/: BaseActivity.kt  BookApplication.kt
app/src/main/java/com/jimliuxyz/tsnote/constants/: SupportLang.kt
app/src/main/java/com/jimliuxyz/tsnote/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/jimliuxyz/tsnote/dialog/: SelectLangFragment.kt
app/src/main/java/com/jimliuxyz/tsnote/utils/: AppExecutors.kt  Extension.kt  UUID62.kt
app/src/main/java/com/jimliuxyz/tsnote/views/: NoteBackgroundSpan.kt  TextRange.kt  TextViewSelector.kt
app/src/main/java/com/jimliuxyz/vocabook/: BaseActivity.kt  BookApplication.kt  MainActivity.kt
app/src/main/java/com/jimliuxyz/vocabook/constants/: SupportLang.kt  langcode.txt
app/src/main/java/com/jimliuxyz/vocabook/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  BookModule.kt
app/src/main/java/com/jimliuxyz/vocabook/dialog/: SelectLangFragment.kt
app/src/main/java/com/jimliuxyz/vocabook/editor/: EditorActivity.kt  EditorDaggerModule.kt
app/src/main/java/com/jimliuxyz/vocabook/main/: MainActivity.kt  MainDaggerModule.kt
app/src/main/java/com/jimliuxyz/vocabook/prefs/: MainSettingActivity.kt
app/src/main/java/com/jimliuxyz/vocabook/utils/: AppExecutors.kt  Extension.kt  UUID62.kt
app/src/main/java/com/jimliuxyz/vocabook/views/: NoteBackgroundSpan.kt  TextRange.kt  TextViewSelector.kt
app/src/main/res/drawable/: btn_clear.xml  btn_speaker.xml  btn_speaker_color.xml
app/src/main/res/drawable-xhdpi/: btn_done.xml
app/src/main/res/layout/: about_layout.xml  activity_editor.xml  activity_main.xml  content_editor.xml  content_main.xml  editor_aty.xml  editor_content.xml  editor_toolbar.xml  lang_selection.xml  main_aty.xml  main_frag.xml  main_list_item.xml
app/src/main/res/menu/: editor_menu.xml  main_menu.xml  menu_editor.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  stringkeys.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/java/com/jimliuxyz/tsnote/di/: MutableModule.kt
app/src/mock/java/com/jimliuxyz/tsnote/utlis/: MemLeakDetector.kt
app/src/test/java/com/jimliuxyz/tsnote/: ExampleUnitTest.kt
app/src/test/java/com/jimliuxyz/vocabook/: ExampleUnitTest.kt
(+68 files in other folders)
