af_NA : 南非荷蘭文(NA) : 納米比亞 		 南非荷蘭文 (納米比亞) 		 
af_ZA : 南非荷蘭文(ZA) : 南非 		 南非荷蘭文 (南非) 		 
agq_CM : 亞罕文(CM) : 喀麥隆 		 亞罕文 (喀麥隆) 		 
ak_GH : 阿坎文(GH) : 迦納 		 阿坎文 (迦納) 		 
am_ET : 阿姆哈拉文(ET) : 衣索比亞 		 阿姆哈拉文 (衣索比亞) 		 
ar_001 : 阿拉伯文(001) : 世界 		 阿拉伯文 (世界) 		 
ar_AE : 阿拉伯文(AE) : 阿拉伯聯合大公國 		 阿拉伯文 (阿拉伯聯合大公國) 		 
ar_BH : 阿拉伯文(BH) : 巴林 		 阿拉伯文 (巴林) 		 
ar_DJ : 阿拉伯文(DJ) : 吉布地 		 阿拉伯文 (吉布地) 		 
ar_DZ : 阿拉伯文(DZ) : 阿爾及利亞 		 阿拉伯文 (阿爾及利亞) 		 
ar_EG : 阿拉伯文(EG) : 埃及 		 阿拉伯文 (埃及) 		 
ar_EH : 阿拉伯文(EH) : 西撒哈拉 		 阿拉伯文 (西撒哈拉) 		 
ar_ER : 阿拉伯文(ER) : 厄利垂亞 		 阿拉伯文 (厄利垂亞) 		 
ar_IL : 阿拉伯文(IL) : 以色列 		 阿拉伯文 (以色列) 		 
ar_IQ : 阿拉伯文(IQ) : 伊拉克 		 阿拉伯文 (伊拉克) 		 
ar_JO : 阿拉伯文(JO) : 約旦 		 阿拉伯文 (約旦) 		 
ar_KM : 阿拉伯文(KM) : 葛摩 		 阿拉伯文 (葛摩) 		 
ar_KW : 阿拉伯文(KW) : 科威特 		 阿拉伯文 (科威特) 		 
ar_LB : 阿拉伯文(LB) : 黎巴嫩 		 阿拉伯文 (黎巴嫩) 		 
ar_LY : 阿拉伯文(LY) : 利比亞 		 阿拉伯文 (利比亞) 		 
ar_MA : 阿拉伯文(MA) : 摩洛哥 		 阿拉伯文 (摩洛哥) 		 
ar_MR : 阿拉伯文(MR) : 茅利塔尼亞 		 阿拉伯文 (茅利塔尼亞) 		 
ar_OM : 阿拉伯文(OM) : 阿曼王國 		 阿拉伯文 (阿曼王國) 		 
ar_PS : 阿拉伯文(PS) : 巴勒斯坦 		 阿拉伯文 (巴勒斯坦) 		 
ar_QA : 阿拉伯文(QA) : 卡達 		 阿拉伯文 (卡達) 		 
ar_SA : 阿拉伯文(SA) : 沙烏地阿拉伯 		 阿拉伯文 (沙烏地阿拉伯) 		 
ar_SD : 阿拉伯文(SD) : 蘇丹 		 阿拉伯文 (蘇丹) 		 
ar_SO : 阿拉伯文(SO) : 索馬利亞 		 阿拉伯文 (索馬利亞) 		 
ar_SS : 阿拉伯文(SS) : 南蘇丹 		 阿拉伯文 (南蘇丹) 		 
ar_SY : 阿拉伯文(SY) : 敘利亞 		 阿拉伯文 (敘利亞) 		 
ar_TD : 阿拉伯文(TD) : 查德 		 阿拉伯文 (查德) 		 
ar_TN : 阿拉伯文(TN) : 突尼西亞 		 阿拉伯文 (突尼西亞) 		 
ar_YE : 阿拉伯文(YE) : 葉門 		 阿拉伯文 (葉門) 		 
as_IN : 阿薩姆文(IN) : 印度 		 阿薩姆文 (印度) 		 
asa_TZ : 阿蘇文(TZ) : 坦尚尼亞 		 阿蘇文 (坦尚尼亞) 		 
az_AZ_#Cyrl : 亞塞拜然文(AZ) : 亞塞拜然 		 亞塞拜然文 (斯拉夫文,亞塞拜然) 		 
az_AZ_#Latn : 亞塞拜然文(AZ) : 亞塞拜然 		 亞塞拜然文 (拉丁文,亞塞拜然) 		 
bas_CM : 巴薩文(CM) : 喀麥隆 		 巴薩文 (喀麥隆) 		 
be_BY : 白俄羅斯文(BY) : 白俄羅斯 		 白俄羅斯文 (白俄羅斯) 		 
bem_ZM : 別姆巴文(ZM) : 尚比亞 		 別姆巴文 (尚比亞) 		 
bez_TZ : 貝納文(TZ) : 坦尚尼亞 		 貝納文 (坦尚尼亞) 		 
bg_BG : 保加利亞文(BG) : 保加利亞 		 保加利亞文 (保加利亞) 		 
bm_ML_#Latn : 班巴拉文(ML) : 馬利 		 班巴拉文 (拉丁文,馬利) 		 
bn_BD : 孟加拉文(BD) : 孟加拉 		 孟加拉文 (孟加拉) 		 
bn_IN : 孟加拉文(IN) : 印度 		 孟加拉文 (印度) 		 
bo_CN : 藏文(CN) : 中華人民共和國 		 藏文 (中華人民共和國) 		 
bo_IN : 藏文(IN) : 印度 		 藏文 (印度) 		 
br_FR : 布列塔尼文(FR) : 法國 		 布列塔尼文 (法國) 		 
brx_IN : 博多文(IN) : 印度 		 博多文 (印度) 		 
bs_BA_#Cyrl : 波士尼亞文(BA) : 波士尼亞與赫塞哥維納 		 波士尼亞文 (斯拉夫文,波士尼亞與赫塞哥維納) 		 
bs_BA_#Latn : 波士尼亞文(BA) : 波士尼亞與赫塞哥維納 		 波士尼亞文 (拉丁文,波士尼亞與赫塞哥維納) 		 
ca_AD : 加泰羅尼亞文(AD) : 安道爾 		 加泰羅尼亞文 (安道爾) 		 
ca_ES : 加泰羅尼亞文(ES) : 西班牙 		 加泰羅尼亞文 (西班牙) 		 
ca_FR : 加泰羅尼亞文(FR) : 法國 		 加泰羅尼亞文 (法國) 		 
ca_IT : 加泰羅尼亞文(IT) : 義大利 		 加泰羅尼亞文 (義大利) 		 
cgg_UG : 奇加文(UG) : 烏干達 		 奇加文 (烏干達) 		 
chr_US : 柴羅基文(US) : 美國 		 柴羅基文 (美國) 		 
cs_CZ : 捷克文(CZ) : 捷克共和國 		 捷克文 (捷克共和國) 		 
cy_GB : 威爾斯文(GB) : 英國 		 威爾斯文 (英國) 		 
da_DK : 丹麥文(DK) : 丹麥 		 丹麥文 (丹麥) 		 
da_GL : 丹麥文(GL) : 格陵蘭 		 丹麥文 (格陵蘭) 		 
dav_KE : 台塔文(KE) : 肯亞 		 台塔文 (肯亞) 		 
de_AT : 德文(AT) : 奧地利 		 德文 (奧地利) 		 
de_BE : 德文(BE) : 比利時 		 德文 (比利時) 		 
de_CH : 德文(CH) : 瑞士 		 德文 (瑞士) 		 
de_DE : 德文(DE) : 德國 		 德文 (德國) 		 
de_LI : 德文(LI) : 列支敦斯登 		 德文 (列支敦斯登) 		 
de_LU : 德文(LU) : 盧森堡 		 德文 (盧森堡) 		 
dje_NE : 扎爾馬文(NE) : 尼日 		 扎爾馬文 (尼日) 		 
dsb_DE : 下索布文(DE) : 德國 		 下索布文 (德國) 		 
dua_CM : 杜亞拉文(CM) : 喀麥隆 		 杜亞拉文 (喀麥隆) 		 
dyo_SN : 朱拉文(SN) : 塞內加爾 		 朱拉文 (塞內加爾) 		 
dz_BT : 宗卡文(BT) : 不丹 		 宗卡文 (不丹) 		 
ebu_KE : 恩布文(KE) : 肯亞 		 恩布文 (肯亞) 		 
ee_GH : 埃維文(GH) : 迦納 		 埃維文 (迦納) 		 
ee_TG : 埃維文(TG) : 多哥 		 埃維文 (多哥) 		 
el_CY : 希臘文(CY) : 賽普勒斯 		 希臘文 (賽普勒斯) 		 
el_GR : 希臘文(GR) : 希臘 		 希臘文 (希臘) 		 
en_001 : 英文(001) : 世界 		 英文 (世界) 		 
en_150 : 英文(150) : 歐洲 		 英文 (歐洲) 		 
en_AG : 英文(AG) : 安地卡及巴布達 		 英文 (安地卡及巴布達) 		 
en_AI : 英文(AI) : 安圭拉 		 英文 (安圭拉) 		 
en_AS : 英文(AS) : 美屬薩摩亞 		 英文 (美屬薩摩亞) 		 
en_AU : 英文(AU) : 澳洲 		 英文 (澳洲) 		 
en_BB : 英文(BB) : 巴貝多 		 英文 (巴貝多) 		 
en_BE : 英文(BE) : 比利時 		 英文 (比利時) 		 
en_BM : 英文(BM) : 百慕達 		 英文 (百慕達) 		 
en_BS : 英文(BS) : 巴哈馬 		 英文 (巴哈馬) 		 
en_BW : 英文(BW) : 波札那 		 英文 (波札那) 		 
en_BZ : 英文(BZ) : 貝里斯 		 英文 (貝里斯) 		 
en_CA : 英文(CA) : 加拿大 		 英文 (加拿大) 		 
en_CC : 英文(CC) : 科科斯（基林）群島 		 英文 (科科斯（基林）群島) 		 
en_CK : 英文(CK) : 庫克群島 		 英文 (庫克群島) 		 
en_CM : 英文(CM) : 喀麥隆 		 英文 (喀麥隆) 		 
en_CX : 英文(CX) : 聖誕島 		 英文 (聖誕島) 		 
en_DG : 英文(DG) : 迪亞哥加西亞島 		 英文 (迪亞哥加西亞島) 		 
en_DM : 英文(DM) : 多米尼克 		 英文 (多米尼克) 		 
en_ER : 英文(ER) : 厄利垂亞 		 英文 (厄利垂亞) 		 
en_FJ : 英文(FJ) : 斐濟 		 英文 (斐濟) 		 
en_FK : 英文(FK) : 福克蘭群島 		 英文 (福克蘭群島) 		 
en_FM : 英文(FM) : 密克羅尼西亞群島 		 英文 (密克羅尼西亞群島) 		 
en_GB : 英文(GB) : 英國 		 英文 (英國) 		 
en_GD : 英文(GD) : 格瑞那達 		 英文 (格瑞那達) 		 
en_GG : 英文(GG) : 根西島 		 英文 (根西島) 		 
en_GH : 英文(GH) : 迦納 		 英文 (迦納) 		 
en_GI : 英文(GI) : 直布羅陀 		 英文 (直布羅陀) 		 
en_GM : 英文(GM) : 甘比亞 		 英文 (甘比亞) 		 
en_GU : 英文(GU) : 關島 		 英文 (關島) 		 
en_GY : 英文(GY) : 蓋亞那 		 英文 (蓋亞那) 		 
en_HK : 英文(HK) : 香港 		 英文 (香港) 		 
en_IE : 英文(IE) : 愛爾蘭 		 英文 (愛爾蘭) 		 
en_IM : 英文(IM) : 曼島 		 英文 (曼島) 		 
en_IN : 英文(IN) : 印度 		 英文 (印度) 		 
en_IO : 英文(IO) : 英屬印度洋領地 		 英文 (英屬印度洋領地) 		 
en_JE : 英文(JE) : 澤西島 		 英文 (澤西島) 		 
en_JM : 英文(JM) : 牙買加 		 英文 (牙買加) 		 
en_KE : 英文(KE) : 肯亞 		 英文 (肯亞) 		 
en_KI : 英文(KI) : 吉里巴斯 		 英文 (吉里巴斯) 		 
en_KN : 英文(KN) : 聖克里斯多福及尼維斯 		 英文 (聖克里斯多福及尼維斯) 		 
en_KY : 英文(KY) : 開曼群島 		 英文 (開曼群島) 		 
en_LC : 英文(LC) : 聖露西亞 		 英文 (聖露西亞) 		 
en_LR : 英文(LR) : 賴比瑞亞 		 英文 (賴比瑞亞) 		 
en_LS : 英文(LS) : 賴索托 		 英文 (賴索托) 		 
en_MG : 英文(MG) : 馬達加斯加 		 英文 (馬達加斯加) 		 
en_MH : 英文(MH) : 馬紹爾群島 		 英文 (馬紹爾群島) 		 
en_MO : 英文(MO) : 澳門 		 英文 (澳門) 		 
en_MP : 英文(MP) : 北馬里亞納群島 		 英文 (北馬里亞納群島) 		 
en_MS : 英文(MS) : 蒙哲臘 		 英文 (蒙哲臘) 		 
en_MT : 英文(MT) : 馬爾他 		 英文 (馬爾他) 		 
en_MU : 英文(MU) : 模里西斯 		 英文 (模里西斯) 		 
en_MW : 英文(MW) : 馬拉威 		 英文 (馬拉威) 		 
en_MY : 英文(MY) : 馬來西亞 		 英文 (馬來西亞) 		 
en_NA : 英文(NA) : 納米比亞 		 英文 (納米比亞) 		 
en_NF : 英文(NF) : 諾福克島 		 英文 (諾福克島) 		 
en_NG : 英文(NG) : 奈及利亞 		 英文 (奈及利亞) 		 
en_NR : 英文(NR) : 諾魯 		 英文 (諾魯) 		 
en_NU : 英文(NU) : 紐埃島 		 英文 (紐埃島) 		 
en_NZ : 英文(NZ) : 紐西蘭 		 英文 (紐西蘭) 		 
en_PG : 英文(PG) : 巴布亞紐幾內亞 		 英文 (巴布亞紐幾內亞) 		 
en_PH : 英文(PH) : 菲律賓 		 英文 (菲律賓) 		 
en_PK : 英文(PK) : 巴基斯坦 		 英文 (巴基斯坦) 		 
en_PN : 英文(PN) : 皮特肯群島 		 英文 (皮特肯群島) 		 
en_PR : 英文(PR) : 波多黎各 		 英文 (波多黎各) 		 
en_PW : 英文(PW) : 帛琉 		 英文 (帛琉) 		 
en_RW : 英文(RW) : 盧安達 		 英文 (盧安達) 		 
en_SB : 英文(SB) : 索羅門群島 		 英文 (索羅門群島) 		 
en_SC : 英文(SC) : 塞席爾 		 英文 (塞席爾) 		 
en_SD : 英文(SD) : 蘇丹 		 英文 (蘇丹) 		 
en_SG : 英文(SG) : 新加坡 		 英文 (新加坡) 		 
en_SH : 英文(SH) : 聖赫勒拿島 		 英文 (聖赫勒拿島) 		 
en_SL : 英文(SL) : 獅子山 		 英文 (獅子山) 		 
en_SS : 英文(SS) : 南蘇丹 		 英文 (南蘇丹) 		 
en_SX : 英文(SX) : 荷屬聖馬丁 		 英文 (荷屬聖馬丁) 		 
en_SZ : 英文(SZ) : 史瓦濟蘭 		 英文 (史瓦濟蘭) 		 
en_TC : 英文(TC) : 英屬土克凱可群島 		 英文 (英屬土克凱可群島) 		 
en_TK : 英文(TK) : 托克勞群島 		 英文 (托克勞群島) 		 
en_TO : 英文(TO) : 東加 		 英文 (東加) 		 
en_TT : 英文(TT) : 千里達及托巴哥 		 英文 (千里達及托巴哥) 		 
en_TV : 英文(TV) : 吐瓦魯 		 英文 (吐瓦魯) 		 
en_TZ : 英文(TZ) : 坦尚尼亞 		 英文 (坦尚尼亞) 		 
en_UG : 英文(UG) : 烏干達 		 英文 (烏干達) 		 
en_UM : 英文(UM) : 美國本土外小島嶼 		 英文 (美國本土外小島嶼) 		 
en_US : 英文(US) : 美國 		 英文 (美國) 		 
en_US_POSIX : 英文(US) : 美國 		 英文 (美國,電腦) 		 電腦
en_VC : 英文(VC) : 聖文森及格瑞那丁 		 英文 (聖文森及格瑞那丁) 		 
en_VG : 英文(VG) : 英屬維京群島 		 英文 (英屬維京群島) 		 
en_VI : 英文(VI) : 美屬維京群島 		 英文 (美屬維京群島) 		 
en_VU : 英文(VU) : 萬那杜 		 英文 (萬那杜) 		 
en_WS : 英文(WS) : 薩摩亞群島 		 英文 (薩摩亞群島) 		 
en_ZA : 英文(ZA) : 南非 		 英文 (南非) 		 
en_ZM : 英文(ZM) : 尚比亞 		 英文 (尚比亞) 		 
en_ZW : 英文(ZW) : 辛巴威 		 英文 (辛巴威) 		 
es_419 : 西班牙文(419) : 拉丁美洲 		 西班牙文 (拉丁美洲) 		 
es_AR : 西班牙文(AR) : 阿根廷 		 西班牙文 (阿根廷) 		 
es_BO : 西班牙文(BO) : 玻利維亞 		 西班牙文 (玻利維亞) 		 
es_CL : 西班牙文(CL) : 智利 		 西班牙文 (智利) 		 
es_CO : 西班牙文(CO) : 哥倫比亞 		 西班牙文 (哥倫比亞) 		 
es_CR : 西班牙文(CR) : 哥斯大黎加 		 西班牙文 (哥斯大黎加) 		 
es_CU : 西班牙文(CU) : 古巴 		 西班牙文 (古巴) 		 
es_DO : 西班牙文(DO) : 多明尼加共和國 		 西班牙文 (多明尼加共和國) 		 
es_EA : 西班牙文(EA) : 休達與梅利利亞 		 西班牙文 (休達與梅利利亞) 		 
es_EC : 西班牙文(EC) : 厄瓜多 		 西班牙文 (厄瓜多) 		 
es_ES : 西班牙文(ES) : 西班牙 		 西班牙文 (西班牙) 		 
es_GQ : 西班牙文(GQ) : 赤道幾內亞 		 西班牙文 (赤道幾內亞) 		 
es_GT : 西班牙文(GT) : 瓜地馬拉 		 西班牙文 (瓜地馬拉) 		 
es_HN : 西班牙文(HN) : 宏都拉斯 		 西班牙文 (宏都拉斯) 		 
es_IC : 西班牙文(IC) : 加那利群島 		 西班牙文 (加那利群島) 		 
es_MX : 西班牙文(MX) : 墨西哥 		 西班牙文 (墨西哥) 		 
es_NI : 西班牙文(NI) : 尼加拉瓜 		 西班牙文 (尼加拉瓜) 		 
es_PA : 西班牙文(PA) : 巴拿馬 		 西班牙文 (巴拿馬) 		 
es_PE : 西班牙文(PE) : 秘魯 		 西班牙文 (秘魯) 		 
es_PH : 西班牙文(PH) : 菲律賓 		 西班牙文 (菲律賓) 		 
es_PR : 西班牙文(PR) : 波多黎各 		 西班牙文 (波多黎各) 		 
es_PY : 西班牙文(PY) : 巴拉圭 		 西班牙文 (巴拉圭) 		 
es_SV : 西班牙文(SV) : 薩爾瓦多 		 西班牙文 (薩爾瓦多) 		 
es_US : 西班牙文(US) : 美國 		 西班牙文 (美國) 		 
es_UY : 西班牙文(UY) : 烏拉圭 		 西班牙文 (烏拉圭) 		 
es_VE : 西班牙文(VE) : 委內瑞拉 		 西班牙文 (委內瑞拉) 		 
et_EE : 愛沙尼亞文(EE) : 愛沙尼亞 		 愛沙尼亞文 (愛沙尼亞) 		 
eu_ES : 巴斯克文(ES) : 西班牙 		 巴斯克文 (西班牙) 		 
ewo_CM : 依汪都文(CM) : 喀麥隆 		 依汪都文 (喀麥隆) 		 
fa_AF : 波斯文(AF) : 阿富汗 		 波斯文 (阿富汗) 		 
fa_IR : 波斯文(IR) : 伊朗 		 波斯文 (伊朗) 		 
ff_CM : 富拉文(CM) : 喀麥隆 		 富拉文 (喀麥隆) 		 
ff_GN : 富拉文(GN) : 幾內亞 		 富拉文 (幾內亞) 		 
ff_MR : 富拉文(MR) : 茅利塔尼亞 		 富拉文 (茅利塔尼亞) 		 
ff_SN : 富拉文(SN) : 塞內加爾 		 富拉文 (塞內加爾) 		 
fi_FI : 芬蘭文(FI) : 芬蘭 		 芬蘭文 (芬蘭) 		 
fil_PH : 菲律賓文(PH) : 菲律賓 		 菲律賓文 (菲律賓) 		 
fo_FO : 法羅文(FO) : 法羅群島 		 法羅文 (法羅群島) 		 
fr_BE : 法文(BE) : 比利時 		 法文 (比利時) 		 
fr_BF : 法文(BF) : 布吉納法索 		 法文 (布吉納法索) 		 
fr_BI : 法文(BI) : 蒲隆地 		 法文 (蒲隆地) 		 
fr_BJ : 法文(BJ) : 貝南 		 法文 (貝南) 		 
fr_BL : 法文(BL) : 聖巴瑟米 		 法文 (聖巴瑟米) 		 
fr_CA : 法文(CA) : 加拿大 		 法文 (加拿大) 		 
fr_CD : 法文(CD) : 剛果（金夏沙） 		 法文 (剛果（金夏沙）) 		 
fr_CF : 法文(CF) : 中非共和國 		 法文 (中非共和國) 		 
fr_CG : 法文(CG) : 剛果（布拉薩） 		 法文 (剛果（布拉薩）) 		 
fr_CH : 法文(CH) : 瑞士 		 法文 (瑞士) 		 
fr_CI : 法文(CI) : 象牙海岸 		 法文 (象牙海岸) 		 
fr_CM : 法文(CM) : 喀麥隆 		 法文 (喀麥隆) 		 
fr_DJ : 法文(DJ) : 吉布地 		 法文 (吉布地) 		 
fr_DZ : 法文(DZ) : 阿爾及利亞 		 法文 (阿爾及利亞) 		 
fr_FR : 法文(FR) : 法國 		 法文 (法國) 		 
fr_GA : 法文(GA) : 加彭 		 法文 (加彭) 		 
fr_GF : 法文(GF) : 法屬圭亞那 		 法文 (法屬圭亞那) 		 
fr_GN : 法文(GN) : 幾內亞 		 法文 (幾內亞) 		 
fr_GP : 法文(GP) : 瓜地洛普 		 法文 (瓜地洛普) 		 
fr_GQ : 法文(GQ) : 赤道幾內亞 		 法文 (赤道幾內亞) 		 
fr_HT : 法文(HT) : 海地 		 法文 (海地) 		 
fr_KM : 法文(KM) : 葛摩 		 法文 (葛摩) 		 
fr_LU : 法文(LU) : 盧森堡 		 法文 (盧森堡) 		 
fr_MA : 法文(MA) : 摩洛哥 		 法文 (摩洛哥) 		 
fr_MC : 法文(MC) : 摩納哥 		 法文 (摩納哥) 		 
fr_MF : 法文(MF) : 法屬聖馬丁 		 法文 (法屬聖馬丁) 		 
fr_MG : 法文(MG) : 馬達加斯加 		 法文 (馬達加斯加) 		 
fr_ML : 法文(ML) : 馬利 		 法文 (馬利) 		 
fr_MQ : 法文(MQ) : 馬丁尼克島 		 法文 (馬丁尼克島) 		 
fr_MR : 法文(MR) : 茅利塔尼亞 		 法文 (茅利塔尼亞) 		 
fr_MU : 法文(MU) : 模里西斯 		 法文 (模里西斯) 		 
fr_NC : 法文(NC) : 新喀里多尼亞 		 法文 (新喀里多尼亞) 		 
fr_NE : 法文(NE) : 尼日 		 法文 (尼日) 		 
fr_PF : 法文(PF) : 法屬玻里尼西亞 		 法文 (法屬玻里尼西亞) 		 
fr_PM : 法文(PM) : 聖皮埃爾和密克隆群島 		 法文 (聖皮埃爾和密克隆群島) 		 
fr_RE : 法文(RE) : 留尼旺 		 法文 (留尼旺) 		 
fr_RW : 法文(RW) : 盧安達 		 法文 (盧安達) 		 
fr_SC : 法文(SC) : 塞席爾 		 法文 (塞席爾) 		 
fr_SN : 法文(SN) : 塞內加爾 		 法文 (塞內加爾) 		 
fr_SY : 法文(SY) : 敘利亞 		 法文 (敘利亞) 		 
fr_TD : 法文(TD) : 查德 		 法文 (查德) 		 
fr_TG : 法文(TG) : 多哥 		 法文 (多哥) 		 
fr_TN : 法文(TN) : 突尼西亞 		 法文 (突尼西亞) 		 
fr_VU : 法文(VU) : 萬那杜 		 法文 (萬那杜) 		 
fr_WF : 法文(WF) : 瓦利斯和富圖納群島 		 法文 (瓦利斯和富圖納群島) 		 
fr_YT : 法文(YT) : 馬約特 		 法文 (馬約特) 		 
fur_IT : 弗留利文(IT) : 義大利 		 弗留利文 (義大利) 		 
fy_NL : 西弗里西亞文(NL) : 荷蘭 		 西弗里西亞文 (荷蘭) 		 
ga_IE : 愛爾蘭文(IE) : 愛爾蘭 		 愛爾蘭文 (愛爾蘭) 		 
gd_GB : 蘇格蘭蓋爾文(GB) : 英國 		 蘇格蘭蓋爾文 (英國) 		 
gl_ES : 加利西亞文(ES) : 西班牙 		 加利西亞文 (西班牙) 		 
gsw_CH : 德文（瑞士）(CH) : 瑞士 		 德文（瑞士） (瑞士) 		 
gsw_FR : 德文（瑞士）(FR) : 法國 		 德文（瑞士） (法國) 		 
gsw_LI : 德文（瑞士）(LI) : 列支敦斯登 		 德文（瑞士） (列支敦斯登) 		 
gu_IN : 古吉拉特文(IN) : 印度 		 古吉拉特文 (印度) 		 
guz_KE : 古西文(KE) : 肯亞 		 古西文 (肯亞) 		 
gv_IM : 曼島文(IM) : 曼島 		 曼島文 (曼島) 		 
ha_GH_#Latn : 豪撒文(GH) : 迦納 		 豪撒文 (拉丁文,迦納) 		 
ha_NE_#Latn : 豪撒文(NE) : 尼日 		 豪撒文 (拉丁文,尼日) 		 
ha_NG_#Latn : 豪撒文(NG) : 奈及利亞 		 豪撒文 (拉丁文,奈及利亞) 		 
haw_US : 夏威夷文(US) : 美國 		 夏威夷文 (美國) 		 
hi_IN : 北印度文(IN) : 印度 		 北印度文 (印度) 		 
hr_BA : 克羅埃西亞文(BA) : 波士尼亞與赫塞哥維納 		 克羅埃西亞文 (波士尼亞與赫塞哥維納) 		 
hr_HR : 克羅埃西亞文(HR) : 克羅埃西亞 		 克羅埃西亞文 (克羅埃西亞) 		 
hsb_DE : 上索布文(DE) : 德國 		 上索布文 (德國) 		 
hu_HU : 匈牙利文(HU) : 匈牙利 		 匈牙利文 (匈牙利) 		 
hy_AM : 亞美尼亞文(AM) : 亞美尼亞 		 亞美尼亞文 (亞美尼亞) 		 
ig_NG : 伊布文(NG) : 奈及利亞 		 伊布文 (奈及利亞) 		 
ii_CN : 四川彝文(CN) : 中華人民共和國 		 四川彝文 (中華人民共和國) 		 
in_ID : 印尼文(ID) : 印尼 		 印尼文 (印尼) 		 
is_IS : 冰島文(IS) : 冰島 		 冰島文 (冰島) 		 
it_CH : 義大利文(CH) : 瑞士 		 義大利文 (瑞士) 		 
it_IT : 義大利文(IT) : 義大利 		 義大利文 (義大利) 		 
it_SM : 義大利文(SM) : 聖馬利諾 		 義大利文 (聖馬利諾) 		 
iw_IL : 希伯來文(IL) : 以色列 		 希伯來文 (以色列) 		 
ja_JP : 日文(JP) : 日本 		 日文 (日本) 		 
jgo_CM : 恩格姆巴文(CM) : 喀麥隆 		 恩格姆巴文 (喀麥隆) 		 
ji_001 : 意第緒文(001) : 世界 		 意第緒文 (世界) 		 
jmc_TZ : 馬恰美文(TZ) : 坦尚尼亞 		 馬恰美文 (坦尚尼亞) 		 
ka_GE : 喬治亞文(GE) : 喬治亞共和國 		 喬治亞文 (喬治亞共和國) 		 
kab_DZ : 卡比爾文(DZ) : 阿爾及利亞 		 卡比爾文 (阿爾及利亞) 		 
kam_KE : 卡姆巴文(KE) : 肯亞 		 卡姆巴文 (肯亞) 		 
kde_TZ : 馬孔德文(TZ) : 坦尚尼亞 		 馬孔德文 (坦尚尼亞) 		 
kea_CV : 卡布威爾第文(CV) : 維德角 		 卡布威爾第文 (維德角) 		 
khq_ML : 西桑海文(ML) : 馬利 		 西桑海文 (馬利) 		 
ki_KE : 吉庫尤文(KE) : 肯亞 		 吉庫尤文 (肯亞) 		 
kk_KZ_#Cyrl : 哈薩克文(KZ) : 哈薩克 		 哈薩克文 (斯拉夫文,哈薩克) 		 
kkj_CM : 卡庫文(CM) : 喀麥隆 		 卡庫文 (喀麥隆) 		 
kl_GL : 格陵蘭文(GL) : 格陵蘭 		 格陵蘭文 (格陵蘭) 		 
kln_KE : 卡倫金文(KE) : 肯亞 		 卡倫金文 (肯亞) 		 
km_KH : 高棉文(KH) : 柬埔寨 		 高棉文 (柬埔寨) 		 
kn_IN : 坎那達文(IN) : 印度 		 坎那達文 (印度) 		 
ko_KP : 韓文(KP) : 北韓 		 韓文 (北韓) 		 
ko_KR : 韓文(KR) : 南韓 		 韓文 (南韓) 		 
kok_IN : 貢根文(IN) : 印度 		 貢根文 (印度) 		 
ks_IN_#Arab : 喀什米爾文(IN) : 印度 		 喀什米爾文 (阿拉伯文,印度) 		 
ksb_TZ : 尚巴拉文(TZ) : 坦尚尼亞 		 尚巴拉文 (坦尚尼亞) 		 
ksf_CM : 巴菲亞文(CM) : 喀麥隆 		 巴菲亞文 (喀麥隆) 		 
ksh_DE : 科隆文(DE) : 德國 		 科隆文 (德國) 		 
kw_GB : 康瓦耳文(GB) : 英國 		 康瓦耳文 (英國) 		 
ky_KG_#Cyrl : 吉爾吉斯文(KG) : 吉爾吉斯 		 吉爾吉斯文 (斯拉夫文,吉爾吉斯) 		 
lag_TZ : 朗吉文(TZ) : 坦尚尼亞 		 朗吉文 (坦尚尼亞) 		 
lb_LU : 盧森堡文(LU) : 盧森堡 		 盧森堡文 (盧森堡) 		 
lg_UG : 干達文(UG) : 烏干達 		 干達文 (烏干達) 		 
lkt_US : 拉科塔文(US) : 美國 		 拉科塔文 (美國) 		 
ln_AO : 林加拉文(AO) : 安哥拉 		 林加拉文 (安哥拉) 		 
ln_CD : 林加拉文(CD) : 剛果（金夏沙） 		 林加拉文 (剛果（金夏沙）) 		 
ln_CF : 林加拉文(CF) : 中非共和國 		 林加拉文 (中非共和國) 		 
ln_CG : 林加拉文(CG) : 剛果（布拉薩） 		 林加拉文 (剛果（布拉薩）) 		 
lo_LA : 寮文(LA) : 寮國 		 寮文 (寮國) 		 
lt_LT : 立陶宛文(LT) : 立陶宛 		 立陶宛文 (立陶宛) 		 
lu_CD : 魯巴加丹加文(CD) : 剛果（金夏沙） 		 魯巴加丹加文 (剛果（金夏沙）) 		 
luo_KE : 盧奧文(KE) : 肯亞 		 盧奧文 (肯亞) 		 
luy_KE : 盧雅文(KE) : 肯亞 		 盧雅文 (肯亞) 		 
lv_LV : 拉脫維亞文(LV) : 拉脫維亞 		 拉脫維亞文 (拉脫維亞) 		 
mas_KE : 馬賽文(KE) : 肯亞 		 馬賽文 (肯亞) 		 
mas_TZ : 馬賽文(TZ) : 坦尚尼亞 		 馬賽文 (坦尚尼亞) 		 
mer_KE : 梅魯文(KE) : 肯亞 		 梅魯文 (肯亞) 		 
mfe_MU : 克里奧文（模里西斯）(MU) : 模里西斯 		 克里奧文（模里西斯） (模里西斯) 		 
mg_MG : 馬拉加什文(MG) : 馬達加斯加 		 馬拉加什文 (馬達加斯加) 		 
mgh_MZ : 馬夸文(MZ) : 莫三比克 		 馬夸文 (莫三比克) 		 
mgo_CM : 美塔文(CM) : 喀麥隆 		 美塔文 (喀麥隆) 		 
mk_MK : 馬其頓文(MK) : 馬其頓 		 馬其頓文 (馬其頓) 		 
ml_IN : 馬來亞拉姆文(IN) : 印度 		 馬來亞拉姆文 (印度) 		 
mn_MN_#Cyrl : 蒙古文(MN) : 蒙古 		 蒙古文 (斯拉夫文,蒙古) 		 
mr_IN : 馬拉地文(IN) : 印度 		 馬拉地文 (印度) 		 
ms_BN_#Latn : 馬來文(BN) : 汶萊 		 馬來文 (拉丁文,汶萊) 		 
ms_MY_#Latn : 馬來文(MY) : 馬來西亞 		 馬來文 (拉丁文,馬來西亞) 		 
ms_SG_#Latn : 馬來文(SG) : 新加坡 		 馬來文 (拉丁文,新加坡) 		 
mt_MT : 馬爾他文(MT) : 馬爾他 		 馬爾他文 (馬爾他) 		 
mua_CM : 蒙當文(CM) : 喀麥隆 		 蒙當文 (喀麥隆) 		 
my_MM : 緬甸文(MM) : 緬甸 		 緬甸文 (緬甸) 		 
naq_NA : 納馬文(NA) : 納米比亞 		 納馬文 (納米比亞) 		 
nb_NO : 巴克摩挪威文(NO) : 挪威 		 巴克摩挪威文 (挪威) 		 
nb_SJ : 巴克摩挪威文(SJ) : 冷岸及央麥恩群島 		 巴克摩挪威文 (冷岸及央麥恩群島) 		 
nd_ZW : 北地畢列文(ZW) : 辛巴威 		 北地畢列文 (辛巴威) 		 
ne_IN : 尼泊爾文(IN) : 印度 		 尼泊爾文 (印度) 		 
ne_NP : 尼泊爾文(NP) : 尼泊爾 		 尼泊爾文 (尼泊爾) 		 
nl_AW : 荷蘭文(AW) : 荷屬阿魯巴 		 荷蘭文 (荷屬阿魯巴) 		 
nl_BE : 荷蘭文(BE) : 比利時 		 荷蘭文 (比利時) 		 
nl_BQ : 荷蘭文(BQ) : 荷蘭加勒比區 		 荷蘭文 (荷蘭加勒比區) 		 
nl_CW : 荷蘭文(CW) : 庫拉索 		 荷蘭文 (庫拉索) 		 
nl_NL : 荷蘭文(NL) : 荷蘭 		 荷蘭文 (荷蘭) 		 
nl_SR : 荷蘭文(SR) : 蘇利南 		 荷蘭文 (蘇利南) 		 
nl_SX : 荷蘭文(SX) : 荷屬聖馬丁 		 荷蘭文 (荷屬聖馬丁) 		 
nmg_CM : 夸西奧文(CM) : 喀麥隆 		 夸西奧文 (喀麥隆) 		 
nn_NO : 耐諾斯克挪威文(NO) : 挪威 		 耐諾斯克挪威文 (挪威) 		 
nnh_CM : 恩甘澎文(CM) : 喀麥隆 		 恩甘澎文 (喀麥隆) 		 
nus_SD : 努埃爾文(SD) : 蘇丹 		 努埃爾文 (蘇丹) 		 
nyn_UG : 尼揚科萊文(UG) : 烏干達 		 尼揚科萊文 (烏干達) 		 
om_ET : 奧羅莫文(ET) : 衣索比亞 		 奧羅莫文 (衣索比亞) 		 
om_KE : 奧羅莫文(KE) : 肯亞 		 奧羅莫文 (肯亞) 		 
or_IN : 歐利亞文(IN) : 印度 		 歐利亞文 (印度) 		 
os_GE : 奧塞提文(GE) : 喬治亞共和國 		 奧塞提文 (喬治亞共和國) 		 
os_RU : 奧塞提文(RU) : 俄羅斯 		 奧塞提文 (俄羅斯) 		 
pa_PK_#Arab : 旁遮普文(PK) : 巴基斯坦 		 旁遮普文 (阿拉伯文,巴基斯坦) 		 
pa_IN_#Guru : 旁遮普文(IN) : 印度 		 旁遮普文 (古魯穆奇文,印度) 		 
pl_PL : 波蘭文(PL) : 波蘭 		 波蘭文 (波蘭) 		 
ps_AF : 普什圖文(AF) : 阿富汗 		 普什圖文 (阿富汗) 		 
pt_AO : 葡萄牙文(AO) : 安哥拉 		 葡萄牙文 (安哥拉) 		 
pt_BR : 葡萄牙文(BR) : 巴西 		 葡萄牙文 (巴西) 		 
pt_CV : 葡萄牙文(CV) : 維德角 		 葡萄牙文 (維德角) 		 
pt_GW : 葡萄牙文(GW) : 幾內亞比索 		 葡萄牙文 (幾內亞比索) 		 
pt_MO : 葡萄牙文(MO) : 澳門 		 葡萄牙文 (澳門) 		 
pt_MZ : 葡萄牙文(MZ) : 莫三比克 		 葡萄牙文 (莫三比克) 		 
pt_PT : 葡萄牙文(PT) : 葡萄牙 		 葡萄牙文 (葡萄牙) 		 
pt_ST : 葡萄牙文(ST) : 聖多美普林西比 		 葡萄牙文 (聖多美普林西比) 		 
pt_TL : 葡萄牙文(TL) : 東帝汶 		 葡萄牙文 (東帝汶) 		 
qu_BO : 蓋楚瓦文(BO) : 玻利維亞 		 蓋楚瓦文 (玻利維亞) 		 
qu_EC : 蓋楚瓦文(EC) : 厄瓜多 		 蓋楚瓦文 (厄瓜多) 		 
qu_PE : 蓋楚瓦文(PE) : 秘魯 		 蓋楚瓦文 (秘魯) 		 
rm_CH : 羅曼斯文(CH) : 瑞士 		 羅曼斯文 (瑞士) 		 
rn_BI : 隆迪文(BI) : 蒲隆地 		 隆迪文 (蒲隆地) 		 
ro_MD : 羅馬尼亞文(MD) : 摩爾多瓦 		 羅馬尼亞文 (摩爾多瓦) 		 
ro_RO : 羅馬尼亞文(RO) : 羅馬尼亞 		 羅馬尼亞文 (羅馬尼亞) 		 
rof_TZ : 蘭博文(TZ) : 坦尚尼亞 		 蘭博文 (坦尚尼亞) 		 
ru_BY : 俄文(BY) : 白俄羅斯 		 俄文 (白俄羅斯) 		 
ru_KG : 俄文(KG) : 吉爾吉斯 		 俄文 (吉爾吉斯) 		 
ru_KZ : 俄文(KZ) : 哈薩克 		 俄文 (哈薩克) 		 
ru_MD : 俄文(MD) : 摩爾多瓦 		 俄文 (摩爾多瓦) 		 
ru_RU : 俄文(RU) : 俄羅斯 		 俄文 (俄羅斯) 		 
ru_UA : 俄文(UA) : 烏克蘭 		 俄文 (烏克蘭) 		 
rw_RW : 盧安達文(RW) : 盧安達 		 盧安達文 (盧安達) 		 
rwk_TZ : 羅瓦文(TZ) : 坦尚尼亞 		 羅瓦文 (坦尚尼亞) 		 
sah_RU : 雅庫特文(RU) : 俄羅斯 		 雅庫特文 (俄羅斯) 		 
saq_KE : 薩布魯文(KE) : 肯亞 		 薩布魯文 (肯亞) 		 
sbp_TZ : 桑古文(TZ) : 坦尚尼亞 		 桑古文 (坦尚尼亞) 		 
se_FI : 北方薩米文(FI) : 芬蘭 		 北方薩米文 (芬蘭) 		 
se_NO : 北方薩米文(NO) : 挪威 		 北方薩米文 (挪威) 		 
se_SE : 北方薩米文(SE) : 瑞典 		 北方薩米文 (瑞典) 		 
seh_MZ : 賽納文(MZ) : 莫三比克 		 賽納文 (莫三比克) 		 
ses_ML : 東桑海文(ML) : 馬利 		 東桑海文 (馬利) 		 
sg_CF : 桑戈文(CF) : 中非共和國 		 桑戈文 (中非共和國) 		 
shi_MA_#Latn : 希爾哈文(MA) : 摩洛哥 		 希爾哈文 (拉丁文,摩洛哥) 		 
shi_MA_#Tfng : 希爾哈文(MA) : 摩洛哥 		 希爾哈文 (提非納文,摩洛哥) 		 
si_LK : 僧伽羅文(LK) : 斯里蘭卡 		 僧伽羅文 (斯里蘭卡) 		 
sk_SK : 斯洛伐克文(SK) : 斯洛伐克 		 斯洛伐克文 (斯洛伐克) 		 
sl_SI : 斯洛維尼亞文(SI) : 斯洛維尼亞 		 斯洛維尼亞文 (斯洛維尼亞) 		 
smn_FI : 伊納裡薩米文(FI) : 芬蘭 		 伊納裡薩米文 (芬蘭) 		 
sn_ZW : 塞內加爾文(ZW) : 辛巴威 		 塞內加爾文 (辛巴威) 		 
so_DJ : 索馬利文(DJ) : 吉布地 		 索馬利文 (吉布地) 		 
so_ET : 索馬利文(ET) : 衣索比亞 		 索馬利文 (衣索比亞) 		 
so_KE : 索馬利文(KE) : 肯亞 		 索馬利文 (肯亞) 		 
so_SO : 索馬利文(SO) : 索馬利亞 		 索馬利文 (索馬利亞) 		 
sq_AL : 阿爾巴尼亞文(AL) : 阿爾巴尼亞 		 阿爾巴尼亞文 (阿爾巴尼亞) 		 
sq_MK : 阿爾巴尼亞文(MK) : 馬其頓 		 阿爾巴尼亞文 (馬其頓) 		 
sq_XK : 阿爾巴尼亞文(XK) : 科索沃 		 阿爾巴尼亞文 (科索沃) 		 
sr_BA_#Cyrl : 塞爾維亞文(BA) : 波士尼亞與赫塞哥維納 		 塞爾維亞文 (斯拉夫文,波士尼亞與赫塞哥維納) 		 
sr_ME_#Cyrl : 塞爾維亞文(ME) : 蒙特內哥羅 		 塞爾維亞文 (斯拉夫文,蒙特內哥羅) 		 
sr_RS_#Cyrl : 塞爾維亞文(RS) : 塞爾維亞 		 塞爾維亞文 (斯拉夫文,塞爾維亞) 		 
sr_XK_#Cyrl : 塞爾維亞文(XK) : 科索沃 		 塞爾維亞文 (斯拉夫文,科索沃) 		 
sr_BA_#Latn : 塞爾維亞文(BA) : 波士尼亞與赫塞哥維納 		 塞爾維亞文 (拉丁文,波士尼亞與赫塞哥維納) 		 
sr_ME_#Latn : 塞爾維亞文(ME) : 蒙特內哥羅 		 塞爾維亞文 (拉丁文,蒙特內哥羅) 		 
sr_RS_#Latn : 塞爾維亞文(RS) : 塞爾維亞 		 塞爾維亞文 (拉丁文,塞爾維亞) 		 
sr_XK_#Latn : 塞爾維亞文(XK) : 科索沃 		 塞爾維亞文 (拉丁文,科索沃) 		 
sv_AX : 瑞典文(AX) : 奧蘭群島 		 瑞典文 (奧蘭群島) 		 
sv_FI : 瑞典文(FI) : 芬蘭 		 瑞典文 (芬蘭) 		 
sv_SE : 瑞典文(SE) : 瑞典 		 瑞典文 (瑞典) 		 
sw_CD : 史瓦希里文(CD) : 剛果（金夏沙） 		 史瓦希里文 (剛果（金夏沙）) 		 
sw_KE : 史瓦希里文(KE) : 肯亞 		 史瓦希里文 (肯亞) 		 
sw_TZ : 史瓦希里文(TZ) : 坦尚尼亞 		 史瓦希里文 (坦尚尼亞) 		 
sw_UG : 史瓦希里文(UG) : 烏干達 		 史瓦希里文 (烏干達) 		 
ta_IN : 坦米爾文(IN) : 印度 		 坦米爾文 (印度) 		 
ta_LK : 坦米爾文(LK) : 斯里蘭卡 		 坦米爾文 (斯里蘭卡) 		 
ta_MY : 坦米爾文(MY) : 馬來西亞 		 坦米爾文 (馬來西亞) 		 
ta_SG : 坦米爾文(SG) : 新加坡 		 坦米爾文 (新加坡) 		 
te_IN : 泰盧固文(IN) : 印度 		 泰盧固文 (印度) 		 
teo_KE : 特索文(KE) : 肯亞 		 特索文 (肯亞) 		 
teo_UG : 特索文(UG) : 烏干達 		 特索文 (烏干達) 		 
th_TH : 泰文(TH) : 泰國 		 泰文 (泰國) 		 
ti_ER : 提格利尼亞文(ER) : 厄利垂亞 		 提格利尼亞文 (厄利垂亞) 		 
ti_ET : 提格利尼亞文(ET) : 衣索比亞 		 提格利尼亞文 (衣索比亞) 		 
to_TO : 東加文(TO) : 東加 		 東加文 (東加) 		 
tr_CY : 土耳其文(CY) : 賽普勒斯 		 土耳其文 (賽普勒斯) 		 
tr_TR : 土耳其文(TR) : 土耳其 		 土耳其文 (土耳其) 		 
twq_NE : 北桑海文(NE) : 尼日 		 北桑海文 (尼日) 		 
tzm_MA_#Latn : 塔馬齊格特文(MA) : 摩洛哥 		 塔馬齊格特文 (拉丁文,摩洛哥) 		 
ug_CN_#Arab : 維吾爾文(CN) : 中華人民共和國 		 維吾爾文 (阿拉伯文,中華人民共和國) 		 
uk_UA : 烏克蘭文(UA) : 烏克蘭 		 烏克蘭文 (烏克蘭) 		 
ur_IN : 烏都文(IN) : 印度 		 烏都文 (印度) 		 
ur_PK : 烏都文(PK) : 巴基斯坦 		 烏都文 (巴基斯坦) 		 
uz_AF_#Arab : 烏茲別克文(AF) : 阿富汗 		 烏茲別克文 (阿拉伯文,阿富汗) 		 
uz_UZ_#Cyrl : 烏茲別克文(UZ) : 烏茲別克 		 烏茲別克文 (斯拉夫文,烏茲別克) 		 
uz_UZ_#Latn : 烏茲別克文(UZ) : 烏茲別克 		 烏茲別克文 (拉丁文,烏茲別克) 		 
vai_LR_#Latn : 瓦伊文(LR) : 賴比瑞亞 		 瓦伊文 (拉丁文,賴比瑞亞) 		 
vai_LR_#Vaii : 瓦伊文(LR) : 賴比瑞亞 		 瓦伊文 (瓦依文,賴比瑞亞) 		 
vi_VN : 越南文(VN) : 越南 		 越南文 (越南) 		 
vun_TZ : 溫舊文(TZ) : 坦尚尼亞 		 溫舊文 (坦尚尼亞) 		 
wae_CH : 瓦瑟文(CH) : 瑞士 		 瓦瑟文 (瑞士) 		 
xog_UG : 索加文(UG) : 烏干達 		 索加文 (烏干達) 		 
yav_CM : 洋卞文(CM) : 喀麥隆 		 洋卞文 (喀麥隆) 		 
yo_BJ : 約魯巴文(BJ) : 貝南 		 約魯巴文 (貝南) 		 
yo_NG : 約魯巴文(NG) : 奈及利亞 		 約魯巴文 (奈及利亞) 		 
zg_MM : zg(MM) : 緬甸 		 zg (緬甸) 		 
zgh_MA : 標準摩洛哥塔馬塞特文(MA) : 摩洛哥 		 標準摩洛哥塔馬塞特文 (摩洛哥) 		 
zh_CN_#Hans : 中文(CN) : 中華人民共和國 		 中文 (簡體中文,中華人民共和國) 		 
zh_HK_#Hans : 中文(HK) : 香港 		 中文 (簡體中文,香港) 		 
zh_MO_#Hans : 中文(MO) : 澳門 		 中文 (簡體中文,澳門) 		 
zh_SG_#Hans : 中文(SG) : 新加坡 		 中文 (簡體中文,新加坡) 		 
zh_HK_#Hant : 中文(HK) : 香港 		 中文 (繁體中文,香港) 		 
zh_MO_#Hant : 中文(MO) : 澳門 		 中文 (繁體中文,澳門) 		 
zh_TW_#Hant : 中文(TW) : 台灣 		 中文 (繁體中文,台灣) 		 
zu_ZA : 祖魯文(ZA) : 南非 		 祖魯文 (南非)