<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/cfg_theme">

        <CheckBoxPreference
            android:key="@string/key_theme"
            android:summary=""
            android:title="@string/cfg_dark" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cfg_information">
        <PreferenceScreen
            android:key="@string/key_version"
            android:summary="\?"
            android:title="@string/cfg_version"></PreferenceScreen>
        <Preference
            android:key="@string/key_about"
            android:title="About" />
    </PreferenceCategory>

</PreferenceScreen>
